{
  "name": "gcitt-landing-page",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page GCITT BENIN — Cité Cœur Joie & Cité Bethel, avec notification WhatsApp Business et email des prospects.",
  "keywords": [
    "gcitt",
    "benin",
    "landing-page",
    "whatsapp-business",
    "immobilier"
  ],
  "license": "UNLICENSED",
  "type": "module",
  "main": "app.js",
  "engines": {
    "node": ">=20.12.0"
  },
  "//scripts": "« start » lance app.js, jamais server.js directement. app.js installe les gestionnaires d'erreurs, journalise chaque étape du démarrage dans logs/startup.log et surveille l'appel à listen(), puis charge server.js. Démarrer server.js seul contourne tout ce diagnostic — et c'est exactement ce qui s'est produit en production le 30 juillet : un processus lancé par « npm start » avec l'ancien script, donc sans app.js et avec un environnement figé, pendant que le panneau affichait app.js comme fichier de démarrage.",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "test": "node --test test/*.test.js",
    "photos": "node scripts/photos.mjs"
  },
  "//dependencies": "Aucune dépendance runtime : le serveur n'utilise que les modules natifs de Node (node:http, node:zlib, node:crypto). `npm install` n'a donc rien à télécharger et ne peut pas échouer sur l'hébergement.",
  "dependencies": {},
  "devDependencies": {},
  "//photos": "« npm run photos » relit uploads/villas/ et met assets/villas.json en accord avec ce qui est réellement sur le disque. Sans --ecrire, il ne fait que montrer. Déposer une photo et lancer cette commande suffit : plus de chemin à recopier à la main."
}
